<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>關於全球暖化</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--JQUERY 語法引用網址 -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--JQUERY UI(使用者介面/外觀/格式) 語法引用網址 -->
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!--JQUERY UI(使用者介面/外觀/格式) css語法引用網址 -->
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.0-rc.3/themes/smoothness/jquery-ui.css">
</head>
<!--css語法-->
<style type="text/css">
	body{
		background-color: #002026 ;
		margin: 0;
	}
	h1{
		font-family: "Arial Black", Gadget, sans-serif;
font-size: 33px;
letter-spacing: -1px;
word-spacing: -1.2px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
	}
	h4{
		font-size: 18px;
		color: #FFFFFF;
	font-weight: 700;
font-family: "Arial Black", Gadget, sans-serif;}

			.navigation ul{
				margin: 0;
				padding: 4px;
				text-align: right;
			}
			.navigation ul li {
				display: inline-block;
			}
			.navigation ul li a {
				color: white;
				text-decoration: none;
			}
			.navigation ul li a:hover{
				color: #FF9933;
				text-decoration: underline;
			}
			
			.navigation-bottom ul{
				margin: 0;
				padding: 4px;
				text-align: center;
			}
			.navigation-bottom ul li {
				display: inline-block;
			}
			.navigation-bottom ul li a {
				color: white;
				text-decoration: none;
			}
			.navigation-bottom ul li a:hover{
				color: #FF9933;
				text-decoration: underline;
			}
			.mainvisual{
				background-color:#e37d16 ;
				border-bottom: solid 3px #000000;
			}
			.mainvisual img{
				display: block;
				margin: 0 auto;
			}
			.mainvisual{
				background-color:#e37d16 ;
				border-bottom: solid 3px #000000;
			}
			.mainvisual img{
				display: block;
				margin: 0 auto;
			}
			h5 {
font-family: "Lucida Console", Monaco, monospace;
font-size: 15px;
letter-spacing: 3px;
word-spacing: 3px;
color: #FFA503;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
.co2intro{
	display: none;
}
table.bottomtable {
  width: 920px;
  height: 190px;
  text-align: center;
}
table.bottomtable td, table.bottomtable th {
}
table.bottomtable tfoot td {
  font-size: 14px;
}
table.bottomtable tfoot .links {
  text-align: center;
}
table.bottomtable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
		</style>
<script type="text/javascript">
	$(document).ready(function(){
		$(".btn").click(function(){
			$(".co2intro").toggle();
		});
	});
</script>

	</head>
</nav>
<body>
	<table border="0">
		<tr>
		<td>
	<a href="home.html"><img width="125" height="100" src="image/logo.jpg" alt="Global warming logo"> </td></a>
	<td><h1 id="about-top">關於全球暖化</h1></td>
</tr>
</table>
<nav class="navigation">
			<ul class="navigation">
				<li class="navigation">
				<h4>| <a href="home.html" target="_blank">首頁</a> | </h4>
				</li>
				<li>
					<h4><a href="about.html" target="_blank">關於全球暖化</a> | </h4>
				</li>
				<li>
					<h4><a href="problem.html" target="_blank">面臨困境</a> | </h4>
				</li>
				<li>
					<h4><a href="solve.html" target="_blank">解決方案</a> | </h4>
				</li>
			</ul>
		</nav>
<div class="mainvisual">
	<img src="image/mainvisual.jpg" alt="Global warming mainvisual">
</div>
<pre>
	


</pre>
<!--何謂全球暖化介紹-->
<div class="container">
	<div class="row">
		<div class="col" align="center">
			<img width="400" height="267" align="left" src="image/about.jpg" alt="Global warming about">
			<div><pre><h1>  何謂全球暖化?  </h1></pre></div><br>
<div><pre><h5>    近年來，「全球暖化」已是朗朗上口的詞彙，從網路搜尋結果有上百萬條的相關資訊的結果可窺知一二。

  為大眾常用的維基百科(Wikipedia)對全球暖化的定義為：

  「19世紀後，地球大氣和海洋平均溫度因人為排放溫室氣體增加而上升，並且預期會持續上升。」

  為什麼人為溫室氣體會提高大氣溫度？大氣溫度上升是指「整層」地球大氣溫度上升嗎？</h5></pre></div>
		</div>
	</div>
</div>
<pre>
	









</pre>
<!--何謂溫室氣體介紹-->
<div class="container">
	<div class="row">
		<div class="col" align="center">
			<img width="400" height="286" align="right" src="image/co2-1.png" alt="溫室氣體介紹圖">
			<div><pre><h1>  何謂溫室氣體?  </h1></pre></div><br>
<div><pre><h5>    人為排放的溫室氣體主要在對流層以及低平流層內，它們所造成的結果就像在對流層內蓋了床棉被一樣，

  把更多的熱(地表輻射)留在對流層內，較多的地表能量被留在對流層內，

  相對地平流層所接收到的地表輻射也就變少了，進而造成溫度下降。雖然由平流層往外傳的輻射量減少，

  但是地表和對流層溫度上升，增加直接往外傳的輻射量，

  所以還是符合輻射收支平衡─太陽光進入大氣的能量和頂層大氣所釋放的能量相同。

  由此可知，全球暖化所指的是對流層與低平流層暖化，而非整層地球大氣暖化。</h5></pre></div>
		</div>
	</div>
</div>
<pre>
	









</pre>
<!--溫室氣體與全球暖化的關聯介紹-->
<center><h1> |  溫室氣體與全球暖化的關聯  | </h1>
<pre>


	<h5>    溫室氣體包括二氧化碳、甲烷、臭氧及氟氯碳化物等，其生命週期 12 年至 200 年不等，

  影響的時間長、範圍廣。依據環保署的定義，從太陽輻射出來的光線原本波長較小，

  越過大氣層時可穿透具有與玻璃一樣效應的氣體而抵達地球表面，然抵達地球表面的陽光經地表反射後波長較長，

  會被二氧化碳等氣體阻擋，不容易反射到大氣外，以致地球溫度逐年增高，此即溫室效應。
</h5></pre>
<!--溫室氣體按鈕及介紹-->
<pre>
<br>
<input type="button" class="btn btn-outline-warning" value=" 溫室氣體介紹 ">
<br>
<div class="co2intro">
<h5>  二氧化碳：主要來自於化石燃料燃燒過程中經氧化而成，其中火力發電、煉鋼、水泥及石化等工業產出的二氧化碳
  約占人類活動產生總量之54%；此外，森林大量被砍伐亦會減少二氧化碳的固定量，導致碳濃度增加。

  甲烷：甲烷是有機物在厭氧條件下腐爛時所產生，或經化石燃料燃燒或天然氣直接釋出。
  大部分甲烷皆由人類活動中所產生，其餘為自然界的排放。

  氧化亞氮：主要來源包括化肥、森林砍伐、土地利用改變及農業活動刺激土壤排放等。

  氟氯碳化物：包含清潔溶劑、泡沬噴劑、防燃劑及冷媒等，經蒙特婁公約禁止後已減緩增加的速度。

  臭氧：工廠、汽車排放之氮氧化合物及碳水化合物，經光化學作用後合成產生臭氧。
</h5></pre>
<pre>


</pre>
</div>
</center>
<!--溫室效應與氣候變遷介紹-->
<center><h1> |  溫室效應與氣候變遷  | </h1>
<pre>


<h5>溫室效應會牽動地球不正常之氣候變遷，已對地球環境產生可預見之衝擊（氣候變化綱要公約資訊網）：

	極地冰原融化，海平面上升，淹沒較低窪之沿海陸地，衝擊低地國及多數國家沿海精華區。

	全球氣候變遷，導致不正常暴雨及乾旱現象，衝擊水土資源環境衛生及人類生命等。

	沙漠化現象擴大，生態體系改變，衝擊農林漁牧之經濟活動及全球生存環境等。

<br>
聯合國「跨政府氣候變遷小組（IPCC）」2007 對 2100 年全球預測，

氣溫將上升攝氏 1.1 - 6.4℃（最有可能的範圍 1.8 - 4.0 ℃）、

海平面則上升 18 - 59 公分如兩極冰層快速融解，會再提高 10 - 20 公分）。

乾旱、颱風等天災的強度都將增強，北極冰層則在夏天可能完全融解。
	
</div>

</h5></pre>
<pre>


</pre>
<!--網頁底部圖片-->
<table class="bottomtable">
<tbody>
<tr>
<td><img width="250" height="200" src="image/pic/1.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/2.png" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/3.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/4.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/5.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/6.jpeg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/7.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/8.jpg" alt="全球暖化之照片"></td>
</tr>
</tbody>
</table>
<br>
<pre>
	

</pre>

<!--網頁底部選單內外連結-->
<center>
<nav class="navigation-bottom">
			<ul class="navigation-bottom">
				<li class="navigation-bottom">
				<h4>| <a href="home.html" target="_blank" >回首頁</a> | </h4>
				</li>
				<li>
					<h4><a href="#about-top">回上方</a> | </h4>
				</li>
				<li>
					<h4><a href="problem.html" target="_blank">面臨困境</a> | </h4>
				</li>
				<li>
					<h4><a href="solve.html" target="_blank">解決方案</a> | </h4>
				</li>
			</ul>
		</nav>
	</center>
</body>
</html>
