<!DOCTYPE html>
<html>
<head>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--再會豆腐烏CSS語法引用網址-->
<link href="https://tauhu.tw/tauhu-oo.css" rel="stylesheet">	
<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>全球暖化懶人包</title>
<!--JQUERY 語法引用網址 -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--JQUERY UI(使用者介面/外觀/格式) 語法引用網址 -->
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!--JQUERY UI(使用者介面/外觀/格式) css語法引用網址 -->
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.0-rc.3/themes/smoothness/jquery-ui.css">

</head>

<!--CSS語法 -->
<style type="text/css">
	body{
		background-color: #002026 ;
		margin: 0;
	}
	h1{
		font-family: "Arial Black", Gadget, sans-serif;
		display: inline-block;
font-size: 33px;
letter-spacing: -1px;
word-spacing: -1.2px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
	}
	h2{font-family: "Arial Black", Gadget, sans-serif;
		display: inline-block;
font-size: 25px;
letter-spacing: -1.4px;
word-spacing: 2px;
color: #FFFFFF;
font-weight: 700;
}
h3{
font-family: tauhu-oo, PingFangTC-Regular, "Microsoft JhengHei", sans-serif;
font-size: 22px;
color: #FFE005;
font-weight: 700;
text-decoration: underline solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
}
.tauhu{
	display: none;
}
	h4{
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 18px;
		font-weight: 700;
		color: #FFFFFF;}

			.navigation ul{
				margin: 0;
				padding: 4px;
				text-align: right;
			}
			.navigation ul li {
				display: inline-block;
			}
			.navigation ul li a {
				color: white;
				text-decoration: none;
			}
			.navigation ul li a:hover{
				color: #FF9933;
				text-decoration: underline;
			}
			
			.navigation-bottom ul{
				margin: 0;
				padding: 4px;
				text-align: center;
			}
			.navigation-bottom ul li {
				display: inline-block;
			}
			.navigation-bottom ul li a {
				color: white;
				text-decoration: none;
			}
			.navigation-bottom ul li a:hover{
				color: #FF9933;
				text-decoration: underline;
			}
			.mainvisual{
				background-color:#e37d16 ;
				border-bottom: solid 3px #000000;
			}
			.mainvisual img{
				display: block;
				margin: 0 auto;
			}
			
			h5 {font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
letter-spacing: 1px;
word-spacing: 1px;
color: #FFA10D;
font-weight: normal;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: center;
}
h6{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FFFFFF;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
			#borderDemo {
border-top: 23px groove rgba(255,162,21,0.77);
}
table.pictable {
  border: 0px solid #1C6EA4;
  width: 100%;
  height: 200px;
  text-align: center;
}
table.pictable td, table.pictable th {
  border: 0px solid #AAAAAA;
}
table.pictable tbody td {
  font-size: 13px;
}
table.pictable thead {
  }
table.pictable thead th {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 0px solid #D0E4F5;
}
table.pictable thead th:first-child {
  border-left: none;
}

table.pictable tfoot td {
  font-size: 14px;
}
table.pictable tfoot .links {
  text-align: right;
}
table.pictable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

table.othertable {
  font-family: "Arial Black", Gadget, sans-serif;
  width: 100%;
  height: 200px;
  text-align: center;
}
table.othertable td, table.othertable th {
  border: 0px solid #AAAAAA;
}
table.othertable tbody td {
  font-size: 13px;
  color: #FFFFFF;
}
table.othertable thead {
  }
table.othertable thead th {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 0px solid #D0E4F5;
}
table.othertable tfoot td {
  font-size: 14px;
}
table.othertable tfoot .links {
  text-align: right;
}
table.othertable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
table.bottomtable {
  width: 920px;
  height: 190px;
  text-align: center;
}
table.bottomtable td, table.bottomtable th {
}
table.bottomtable tfoot td {
  font-size: 14px;
}
table.bottomtable tfoot .links {
  text-align: center;
}
table.bottomtable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
#demoObject {
-webkit-box-shadow: 5px 5px 15px -1px rgba(0,0,0,0); 
box-shadow: 5px 5px 15px -1px rgba(0,0,0,0);
background: #E98608;
}
body#tinymce {
background: #FFFFFF
}

		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".mylink").click(function(event){
					alert("歸剛欸!!!");
				});
			});

	$(document).ready(function(){
		$(".tauhu-btn").click(function(){
			$(".tauhu").toggle();
		});
	});

		</script>
	</head>
</nav>

<body>
<!--全球暖化懶人包LOGO及名稱-->	
	<table border="0">
		<tr>
		<td>
	<a href="home.html"><img width="125" height="100" src="image/logo.jpg" alt="Global warming logo"> </td></a>
	<td><a href="home.html"><h1 id="home-top">全球暖化懶人包</h1></a></td>
</tr>
</table>
<!--頂部選單內外部連結-->	
<nav class="navigation">
			<ul class="navigation">
				<li class="navigation">
				<h4>| <a href="home.html" >首頁</a> | </h4>
				</li>
				<li>
					<h4><a href="about.html" >關於全球暖化</a> | </h4>
				</li>
				<li>
					<h4><a href="problem.html" >面臨困境</a> | </h4>
				</li>
				<li>
					<h4><a href="solve.html" >解決方案</a> | </h4>
				</li>
				<li>
					<h4><a href="#otherweb">其他相關網站</a> | </h4>
					
				</li>
				<li>
					<h4><a href="#teamintro">團隊介紹</a> | </h4>
				</li>
				<li>
					<h4><a href="webframe.html" target="_blank">網站結構圖</a> | </h4>
				</li>
			</ul>
		</nav>
<div class="mainvisual">
	<img src="image/mainvisual.jpg" alt="Global warming mainvisual">
</div>

<pre>
	


</pre>
<!--全球暖化相關各外部連接-->	
<table class="pictable">
<thead>
<tr>
<th><a href="about.html" target="_blank"><h2>關於全球暖化</h2></a></th>
<th><a href="problem.html" target="_blank"><h2>全球暖化面臨的困境</h2></a></th>
<th><a href="solve.html" target="_blank"><h2>全球暖化解決方案</h2></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>
		<!--關於全球暖化圖片及外部連接-->	
			<a href="about.html" target="_blank"><img width="340" height="225" src="image/about.jpg" alt="Global warming about"></td></a>
			<td>
		<!--全球暖化面臨的困境圖片及外部連接-->	
			<a href="problem.html" target="_blank"><img width="340" height="225" src="image/problem.jpg" alt="Global warming problem"></a>
		</td>
		<td>
		<!--全球暖化解決方案圖片及外部連接-->	
		<a href="solve.html" target="_blank"><img width="340" height="225" src="image/solve.jpg" alt="Global warming solve"></a>
		</td></tr>
</tbody>
</tr>
</table>
<pre>
	





</pre>
<!--其他相關網站介紹-->
<center>
<div id="borderDemo"><h1 id="otherweb">其他相關網站</h1></div>
</center>
<pre>
	


</pre>
<table class="othertable">
<thead>
<tr>
	<!--En-ROADS氣候變遷模擬器大標及連結-->
<th><a href="https://en-roads.climateinteractive.org/scenario.html?v=21.12.0&p1=41&p16=-0.03&lang=zh_Hant" target="_blank"><h2>En-ROADS 之
解決氣候變遷模擬器</h2></a></th>
<!--大自然保護協會大標及連結-->
<th><a href="https://www.tnc.org.hk/zh-hk/" target="_blank"><h2>大自然保護協會</h2></a></th>
<!--Greenpeace綠色和平大標及連結-->
<th><a href="https://www.greenpeace.org/taiwan/" target="_blank"><h2>Greenpeace綠色和平</h2></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>
			<!--En-ROADS氣候變遷模擬器網頁圖片及連結-->
			<a href="https://en-roads.climateinteractive.org/scenario.html?v=21.12.0&p1=41&p16=-0.03&lang=zh_Hant" target="_blank"><img width="420" height="230" src="image/en-roads.jpg" alt="En-ROADS 之
解決氣候變遷模擬器頁面"></td></a>
			<td>
			<!--大自然保護協會網頁圖片及連結-->
			<a href="https://www.tnc.org.hk/zh-hk/" target="_blank"><img width="420" height="230" src="image/protect.jpg" alt="大自然保護協會頁面"></a>
		</td>
		<td>
			<!--Greenpeace綠色和平網頁圖片及連結-->
		<a href="https://www.greenpeace.org/taiwan/" target="_blank"><img width="420" height="230" src="image/greenpeace.jpg" alt="Greenpeace綠色和平頁面"></a>
		</td></tr>
	</tr>


<tr>
<!--En-ROADS氣候變遷模擬器介紹-->
<td><pre><h5>
MIT研發En-ROADS氣候變遷模擬器，
是一種寓教於樂的電腦模擬程式，
適用於學校、企業或NGO，已有73個國家、超過6萬人使用。
En-ROADS可以將企業、政府部門或NGO聚在一起，
透過跨界協作，找出有效的策略。
</h5></pre></td>
<!--大自然保護協會介紹-->
<td><pre><h5>
大自然保護協會在亞太地區，在氣候變化方面的工作主要有兩大領域：

保護亞洲森林：
於印尼、緬甸和中國，保護、恢復和可持續管理數百萬公頃的森林，
從而利用森林儲存大量的二氧化碳，減慢全球暖化。

保護沿海社區：
全球各地無數社區正面對氣候變化的嚴重威脅，
因此在印尼及太平洋島國開展工作，保護和恢復珊瑚礁和紅樹林，
使城市和鄉村免受颱風襲擊，並為海洋生物提供食物來源。
</pre></h5></td>
<!--GREENPEACE綠色和平介紹-->
<td><pre><h5>
GREENPEACE綠色和平致力於為地球發聲，
我們的存在是因為脆弱的地球需要改變、需要行動。
但保護地球的使命不能僅靠綠色和平來完成，
您就是改變世界的力量！

</pre></h5></td>
</tr>
</tbody>
</table>
<pre>
	





</pre>
<!--設計團隊介紹-->
<center>
<div id="borderDemo"><h1 id="teamintro">設計團隊介紹</h1></div>
</center>
<!--人員照片-->
<div id="demoObject"><br><img align="left" width="360" height="262.5" src="image/me.jpg"></br>
<!--團隊人員稱呼及聯絡資訊-->
<pre><h1 align="left">  || X I N  R U || </h1>    <a href="http://facebook.com/wu.x.ru.9" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"  class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></a>    <a href="https://www.instagram.com/00218.1111/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"  class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>    <a href="https://line.me/ti/p/zlOXxCp3GP" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"  class="bi bi-line" viewBox="0 0 16 16">
  <path d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0ZM5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.154.154 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157Zm.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156h-.562Zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832a.17.17 0 0 0-.013-.015v-.001a.139.139 0 0 0-.01-.01l-.003-.003a.092.092 0 0 0-.011-.009h-.001L7.88 4.79l-.003-.002a.029.029 0 0 0-.005-.003l-.008-.005h-.002l-.003-.002-.01-.004-.004-.002a.093.093 0 0 0-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.154.154 0 0 0 .039.038l.001.001.01.006.004.002a.066.066 0 0 0 .008.004l.007.003.005.002a.168.168 0 0 0 .01.003h.003a.155.155 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156h-.561Zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.155.155 0 0 0-.108.044h-.001l-.001.002-.002.003a.155.155 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.155.155 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z"/></svg></a>     <a href="mailto:joyce11432@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"  class="bi bi-envelope-open-fill" viewBox="0 0 16 16">
  <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.314l6.709 3.932L8 8.928l1.291.718L16 5.714V5.4a2 2 0 0 0-1.059-1.765l-6-3.2ZM16 6.873l-5.693 3.337L16 13.372v-6.5Zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516ZM0 13.373l5.693-3.163L0 6.873v6.5Z"/></svg></a>    <a class="mylink"  href="https://www.youtube.com/watch?v=mS3o-bAsu2w" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"  class="bi bi-emoji-dizzy" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M9.146 5.146a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 1 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 0-.708zm-5 0a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 1 1 .708.708l-.647.646.647.646a.5.5 0 1 1-.708.708L5.5 7.207l-.646.647a.5.5 0 1 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 0-.708zM10 11a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
</svg></a>
<!--自我介紹-->
<h2 align="left"> || 全球暖化懶人包網頁設計製作人 ||</h2><h6 align="left">

	我是一名學生，目前就讀於國立聯合聯合大學，因為課程所需開始接觸網頁設計。
  藉由這次懶人包網站設計，我更明白這些簡單的頁面，是需要大量的程式碼建構的。
  我的主題是全球暖化。全球暖化是長期以來的環境議題，
  希望藉由製作全球暖化懶人包這個網站，讓更多人了解及重視全球暖化這嚴重的環境議題。</h6>
</pre></div>
<pre>
	

<!--再會豆腐字客語字體豆腐烏-->
<center>
<input type="button" class="tauhu-btn" value="豆腐烏顯示" >
<br>
<div class="tauhu">
<h3>𠊎係乞食命皇帝嘴，好食懶做，下二擺愛仰般搞𪹚龍？ 𪘒𪹚𫝘𫟧𫠛𫣆𬠖󿕅</h3></center>


</pre>
<!--網頁底部圖片-->
<table class="bottomtable">
<tbody>
<tr>
<td><img width="250" height="200" src="image/pic/1.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/2.png" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/3.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/4.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/5.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/6.jpeg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/7.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/8.jpg" alt="全球暖化之照片"></td>
</tr>
</tbody>
</table>
<br>
<pre>
	

</pre>
<!--網頁底部選單內外連結-->
<center>
<nav class="navigation-bottom">
			<ul class="navigation-bottom">
				<li class="navigation-bottom">
				<h4>| <a href="#home-top" >回上方</a> | </h4>
				</li>
				<li>
					<h4><a href="about.html" >關於全球暖化</a> | </h4>
				</li>
				<li>
					<h4><a href="problem.html" >面臨困境</a> | </h4>
				</li>
				<li>
					<h4><a href="solve.html">解決方案</a> | </h4>
				</li>
				<li>
					<h4><a href="#otherweb">其他相關網站</a> | </h4>
					
				</li>
				<li>
					<h4><a href="#teamintro">團隊介紹</a> | </h4>
				</li>
				<li> 
					<h4><a href="webframe.html" target="_blank">網站結構圖</a> | </h4>
				</li>
			</ul>
		</nav>
	</center>
</body>
</html>
