<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>全球暖化面臨困境</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--JQUERY 語法引用網址 -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--JQUERY UI(使用者介面/外觀/格式) 語法引用網址 -->
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!--JQUERY UI(使用者介面/外觀/格式) css語法引用網址 -->
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.0-rc.3/themes/smoothness/jquery-ui.css">
</head>
<!--css語法-->
<style type="text/css">
	body{
		background-color: #002026 ;
		margin: 0;
	}
	h1{
		font-family: "Arial Black", Gadget, sans-serif;
font-size: 33px;
letter-spacing: -1px;
word-spacing: -1.2px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
	}
	h4{
		font-size: 18px;
		color: #FFFFFF;
	font-weight: 700;
font-family: "Arial Black", Gadget, sans-serif;}


			.navigation ul{
				margin: 0;
				padding: 4px;
				text-align: right;
			}
			.navigation ul li {
				display: inline-block;
			}
			.navigation ul li a {
				color: white;
				text-decoration: none;
			}
			.navigation ul li a:hover{
				color: #FF9933;
				text-decoration: underline;
			}
			.navigation-bottom ul{
				margin: 0;
				padding: 4px;
				text-align: center;
			}
			.navigation-bottom ul li {
				display: inline-block;
			}
			.navigation-bottom ul li a {
				color: white;
				text-decoration: none;
			}
			.navigation-bottom ul li a:hover{
				color: #FF9933;
				text-decoration: underline;
			}
			.mainvisual{
				background-color:#e37d16 ;
				border-bottom: solid 3px #000000;
			}
			.mainvisual img{
				display: block;
				margin: 0 auto;
			}
			.mainvisual{
				background-color:#e37d16 ;
				border-bottom: solid 3px #000000;
			}
			.mainvisual img{
				display: block;
				margin: 0 auto;
			}
			table.bottomtable {
  width: 920px;
  height: 190px;
  text-align: center;
}
table.bottomtable td, table.bottomtable th {
}
table.bottomtable tfoot td {
  font-size: 14px;
}
table.bottomtable tfoot .links {
  text-align: center;
}
table.bottomtable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
		</style>
	</head>
</nav>
<body>
	<table border="0">
		<tr>
		<td>
	<a href="home.html"><img width="125" height="100" src="image/logo.jpg" alt="Global warming logo"> </td></a>
	<td><h1 id="problem-top">全球暖化面臨困境</h1></td>
</tr>
</table>
<nav class="navigation">
			<ul class="navigation">
				<li class="navigation">
				<h4>| <a href="home.html" target="_blank">首頁</a> | </h4>
				</li>
				<li>
					<h4><a href="about.html" target="_blank">關於全球暖化</a> | </h4>
				</li>
				<li>
					<h4><a href="problem.html" target="_blank">面臨困境</a> | </h4>
				</li>
				<li>
					<h4><a href="solve.html" target="_blank">解決方案</a> | </h4>
				</li>
			</ul>
		</nav>
<div class="mainvisual">
	<img src="image/mainvisual.jpg" alt="Global warming mainvisual">
</div>





<!--網頁底部圖片-->
<pre>
	




</pre>
<table class="bottomtable">
<tbody>
<tr>
<td><img width="250" height="200" src="image/pic/1.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/2.png" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/3.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/4.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/5.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/6.jpeg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/7.jpg" alt="全球暖化之照片"></td>
</tr>
</tbody>
</table>
<br>
<pre>
	
	
</pre>
<!--網頁底部選單內外連結-->
<center>
<nav class="navigation-bottom">
			<ul class="navigation-bottom">
				<li class="navigation-bottom">
				<h4>| <a href="home.html" target="_blank">回首頁</a> | </h4>
				</li>
				<li>
					<h4><a href="#problem-top" >回上方</a> | </h4>
				</li>
				<li>
					<h4><a href="about.html" target="_blank">關於全球暖化</a> | </h4>
				</li>
				<li>
					<h4><a href="solve.html" target="_blank">解決方案</a> | </h4>
				</li>
			</ul>
		</nav>
	</center>
</body>
</html>