<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>網站架構圖</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--JQUERY 語法引用網址 -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--JQUERY UI(使用者介面/外觀/格式) 語法引用網址 -->
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!--JQUERY UI(使用者介面/外觀/格式) css語法引用網址 -->
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.0-rc.3/themes/smoothness/jquery-ui.css">

</head>
<style type="text/css">
	body{
		background-color: #002026 ;
		margin: 0;
	}
	h1{
		font-family: "Arial Black", Gadget, sans-serif;
		display: inline-block;
font-size: 33px;
letter-spacing: -1px;
word-spacing: -1.2px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
	}
	h2{font-family: "Arial Black", Gadget, sans-serif;
		display: inline-block;
font-size: 24px;
color: black;
font-weight: 700;

	}
	h3{font-family: "Arial", Gadget, sans-serif;
		display: inline-block;
font-size: 16px;
letter-spacing: -1px;
word-spacing: -1.2px;
color: #f5b402;
font-weight: 500;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;

	}
	h4{
		font-size: 18px;
		color: #FFFFFF;
	font-weight: 700;
font-family: "Arial Black", Gadget, sans-serif;}

			.navigation ul{
				margin: 0;
				padding: 4px;
				text-align: right;
			}
			.navigation ul li {
				display: inline-block;
			}
			.navigation ul li a {
				color: white;
				text-decoration: none;
			}
			.navigation ul li a:hover{
				color: #FF9933;
				text-decoration: underline;
			}
			.navigation-bottom ul{
				margin: 0;
				padding: 4px;
				text-align: center;
			}
			.navigation-bottom ul li {
				display: inline-block;
			}
			.navigation-bottom ul li a {
				color: white;
				text-decoration: none;
			}
			.navigation-bottom ul li a:hover{
				color: #FF9933;
				text-decoration: underline;
			}
			.mainvisual{
				background-color:#e37d16 ;
				border-bottom: solid 3px #000000;
			}
			.mainvisual img{
				display: block;
				margin: 0 auto;
			}
			table.bottomtable {
  width: 920px;
  height: 190px;
  text-align: center;
}
table.bottomtable td, table.bottomtable th {
}
table.bottomtable tfoot td {
  font-size: 14px;
}
table.bottomtable tfoot .links {
  text-align: center;
}
table.bottomtable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

.about-intro{
	display: none;
}
.problem-intro{
	display: none;
}
.solve-intro{
	display: none;
}
.otherweb-intro{
	display: none;
}
.team-intro{
	display: none;
}
.webframe-intro{
	display: none;
}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
		$(".about-btn").click(function(){
			$(".about-intro").toggle();
		});
	});
			$(document).ready(function(){
		$(".problem-btn").click(function(){
			$(".problem-intro").toggle();
		});
	});
			$(document).ready(function(){
		$(".solve-btn").click(function(){
			$(".solve-intro").toggle();
		});
	});
			$(document).ready(function(){
		$(".otherweb-btn").click(function(){
			$(".otherweb-intro").toggle();
		});
	});
			$(document).ready(function(){
		$(".team-btn").click(function(){
			$(".team-intro").toggle();
		});
	});
			$(document).ready(function(){
		$(".webframe-btn").click(function(){
			$(".webframe-intro").toggle();
		});
	});
		
		</script>
	</head>
</nav>
<body>
	<table border="0">
		<tr>
		<td>
	<a href="home.html"><img width="125" height="100" src="image/logo.jpg" alt="Global warming logo"> </td></a>
	<td><h1 id="webframe-top">網站結構圖</h1></td>
</tr>
</table>
<nav class="navigation">
			<ul class="navigation">
				<li class="navigation">
				<h4>| <a href="home.html" target="_blank">回首頁</a> | </h4>
				</li>
		</nav>
<div class="mainvisual">
	<img src="image/mainvisual.jpg" alt="Global warming mainvisual">
</div>



<pre>
<center>
<a href="home.html" target="_blank"><h1> | 全球暖化懶人包 | </h1></a>
<br>
<button type="button" class="about-btn btn-warning"><h2>▼ 關於全球暖化 </h2></button>
<div class="about-intro">

<h3>●  何謂全球暖化</h3>

<h3>●  何謂溫室氣體</h3>

<h3>●  溫室氣體與全球暖化的關聯</h3>

<h3>●  溫室效應與氣候變遷</h3>
</div>
<br>
<button type="button" class="problem-btn btn-warning"><h2>▼ 全球暖化面臨困境</h2></button>
<div class="problem-intro">

<h3>●  全球暖化造成影響</h3>

<h3>●  何謂氣候變遷</h3>

<h3>●  生物面臨的困境</h3>
</div>
<br>
<button type="button" class="solve-btn btn-warning"><h2>▼ 解決方案 </h2></button>
<div class="solve-intro">

<h3>●  政府能做甚麼</h3>

<h3>●  企業能做甚麼</h3>

<h3>●  我們能做甚麼</h3>
</div>
<br>
<button type="button" class="otherweb-btn btn-warning"><h2>▼ 相關網站 </h2></button>
<div class="otherweb-intro">

<a href="https://en-roads.climateinteractive.org/scenario.html?v=21.12.0&p1=41&p16=-0.03&lang=zh_Hant" target="_blank"><h3>●  En-ROADS 之解決氣候變遷模擬器 </h3></a>

<a href="https://www.tnc.org.hk/zh-hk/" target="_blank"><h3>●  大自然保護協會 </h3></a>

<a href="https://www.greenpeace.org/taiwan/" target="_blank"><h3>●  Greenpeace 綠色和平 </h3></a>
</div>
<br>
<button type="button" class="team-btn btn-warning"><h2>▼ 設計團隊 </h2></button>
<div class="team-intro">

<h3>●  製作人 | 吳昕儒</h3>
</div>
<br>
<button type="button" class="webframe-btn btn-warning"><h2>▼ 網站結構圖 </h2></button>
<div class="webframe-intro">

<img width="900" height="495" src="image/xmind.jpg" alt="網站結構圖">
</div>
</center></pre>
<!--網頁底部圖片-->
<pre>
	




</pre>
<table class="bottomtable">
<tbody>
<tr>
<td><img width="250" height="200" src="image/pic/1.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/2.png" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/3.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/4.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/5.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/6.jpeg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/7.jpg" alt="全球暖化之照片"></td>
<td><img width="250" height="200" src="image/pic/8.jpg" alt="全球暖化之照片"></td>
</tr>
</tbody>
</table>
<br>
<pre>
	
	
</pre>
<!--網頁底部選單內連結-->
<center>
<nav class="navigation-bottom">
			<ul class="navigation-bottom">
				<li class="navigation-bottom">
				<h4>| <a href="#webframe-top" >回上方</a> | </h4>
				</li>
		<li><h4><a href="home.html" target="_blank">回首頁</a> | </h4>
			
		</li>
			</ul>
		</nav>
	</center>
</body>
</html>
